# https://github.com/awslabs/serverless-application-model/blob/develop/versions/2016-10-31.md
# Indentation needs to be set with spaces, because YAML...
AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: API endpoint to retrieve a single duels run from its run id

Resources:
    RetrieveDuelsSingleRunFunction2:
        Type: AWS::Serverless::Function
        Properties:
            Handler: retrieve-duels-single-run.default
            Runtime: nodejs16.x
            CodeUri: ./dist/retrieve-duels-single-run
            Timeout: 5
            Policies:
                - AWSLambdaVPCAccessExecutionRole
                - SecretsManagerReadWrite
                - AmazonSESFullAccess
                # - arn:aws:iam::478062583808:policy/CloudWatchPolicyForLambda # See https://stackoverflow.com/questions/51166504/disable-cloudwatch-to-monitor-logs-for-lambda-function
            Tags:
                LambdaName: api-retrieve-duels-single-run-2
            AutoPublishAlias: live
            FunctionUrlConfig:
                AuthType: NONE
